server.servlet.context-path=/api
spring.application.name=cinema-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=trinhvantung
spring.datasource.url=jdbc:mariadb://localhost:3306/health_care
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


cloudinary.cloud_name=tung071201
cloudinary.api_key=533998655133687
cloudinary.api_secret=0XFw2uAqgf7oW9EWZ_9mrIIrKpE


email.config.host=smtp.gmail.com
email.config.username=trinhvantung07122001@gmail.com
email.config.password=ecgmigdqgaozanbg
email.config.port=587
email.config.auth=true
email.config.enable=true
